[common]
; PHP configuration
php.date.timezone = "Europe/Bratislava"

; services
service.Nette-Security-IAuthenticator = Ecole\Authenticator

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

[production < common]


[development < production]

